<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="build.js" type="text/javascript"></script>
  <title>Antgen</title>
</head>
<body>
  
  <div id="wrap">
    <div id="content">
      <div id="main">
        <div id="app">
        </div>
      </div>
      <div id="sidebar">
        <code>&lt; Seed: <span id="seed-text"></span></code> <br />
        <select type="dropdown" id="theme-select">
          <option>This does nothing yet</option>
        </select>
        
        <input id="seed" type="text" length="10" placeholder="Seed" />
        <button id="generate">Hit it</button> 
        <br >
        <button id="bpm-tap">Tap</button>
        <input type="number" value="120" max="240" min="20" id="bpm" placeholder="bpm"/><br />
        <button id="rave">Rave</button>
      </div>
    </div>
  </div>
</body>
</html>